# hbase-demo1

./: pom.xml
src/main/java/qed/demo/: App.java  Example.java  HbaseUtil.java
src/main/java/qed/demo/util/: HbaseUtil.java  TimeUtil.java
src/test/java/qed/demo/: T_FLIGHT_INFO_ROWKEY_ID.java  TestHbaseUtil.java
